// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bulbview.recipeplanner.web;

import com.bulbview.recipeplanner.web.ui.IngredientQuantityView;
import com.bulbview.recipeplanner.web.ui.IngredientView;
import com.bulbview.recipeplanner.web.ui.RecipeView;
import com.bulbview.recipeplanner.web.ui.ScheduleView;
import java.lang.Class;
import java.lang.String;
import java.util.Map;
import java.util.TreeMap;

privileged aspect RecipeplannerEntityManagerView_Roo_VaadinEntityManagerView {
    
    public Map<String, Class> RecipeplannerEntityManagerView.listEntityViews() {
        Map<String, Class> result = new TreeMap<String, Class>();
        result.put("Schedule",ScheduleView.class);
        result.put("Recipe",RecipeView.class);
        result.put("Ingredient",IngredientView.class);
        result.put("Ingredient Quantity",IngredientQuantityView.class);
        return result;
    }
    
}
