// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bulbview.recipeplanner.domain;

import java.lang.String;

privileged aspect IngredientQuantity_Roo_ToString {
    
    public String IngredientQuantity.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Amount: ").append(getAmount()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Ingredient: ").append(getIngredient()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
