// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bulbview.recipeplanner.domain;

import com.bulbview.recipeplanner.domain.Ingredient;
import java.lang.Long;
import javax.persistence.ManyToOne;
import javax.persistence.Transient;

privileged aspect IngredientQuantity_Roo_JavaBean {
    
    declare @field: * IngredientQuantity.ingredient: -@ManyToOne;
    
    declare @field: * IngredientQuantity.ingredient: @Transient;
    
    private Long IngredientQuantity.ingredientId;
    
    public Ingredient IngredientQuantity.getIngredient() {
        if (this.ingredientId != null) {
            if (this.ingredient == null || this.ingredient.getId() != this.ingredientId) {
                this.ingredient = Ingredient.findIngredient(this.ingredientId);
            }
        } else {
            this.ingredient = null;
        }
        return this.ingredient;
    }
    
    public void IngredientQuantity.setIngredient(Ingredient ingredient) {
        if (ingredient != null) {
            if (ingredient.getId () == null) {
                ingredient.persist();
            }
            this.ingredientId = ingredient.getId();
        } else {
            this.ingredientId = null;
        }
        this.ingredient = ingredient;
    }
    
    public double IngredientQuantity.getAmount() {
        return this.amount;
    }
    
    public void IngredientQuantity.setAmount(double amount) {
        this.amount = amount;
    }
    
}
