// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bulbview.recipeplanner.domain;

import com.bulbview.recipeplanner.domain.Ingredient;
import java.lang.Integer;
import java.lang.Long;
import java.lang.SuppressWarnings;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Propagation;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Ingredient_Roo_Entity {
    
    declare @type: Ingredient: @Entity;
    
    @PersistenceContext
    transient EntityManager Ingredient.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "id")
    private Long Ingredient.id;
    
    @Version
    @Column(name = "version")
    private Integer Ingredient.version;
    
    public Long Ingredient.getId() {
        return this.id;
    }
    
    public void Ingredient.setId(Long id) {
        this.id = id;
    }
    
    public Integer Ingredient.getVersion() {
        return this.version;
    }
    
    public void Ingredient.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional(propagation = Propagation.REQUIRES_NEW)
    public void Ingredient.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Ingredient.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Ingredient attached = Ingredient.findIngredient(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Ingredient.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Ingredient.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Ingredient Ingredient.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Ingredient merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Ingredient.entityManager() {
        EntityManager em = new Ingredient().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    @Transactional
    public static long Ingredient.countIngredients() {
        return ((Number) entityManager().createQuery("SELECT COUNT(o) FROM Ingredient o").getSingleResult()).longValue();
    }
    
    @SuppressWarnings("unchecked")
    @Transactional
    public static List<Ingredient> Ingredient.findAllIngredients() {
        return entityManager().createQuery("SELECT o FROM Ingredient o").getResultList();
    }
    
    @Transactional
    public static Ingredient Ingredient.findIngredient(Long id) {
        if (id == null) return null;
        try {
            return (Ingredient) entityManager().createQuery("SELECT o FROM Ingredient o WHERE o.id = :id").setParameter("id", id).getSingleResult();
        } catch (org.springframework.dao.EmptyResultDataAccessException e) {
            return null;
        } catch (javax.persistence.NoResultException e) {
            return null;
        }
    }
    
    @SuppressWarnings("unchecked")
    @Transactional
    public static List<Ingredient> Ingredient.findIngredientEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Ingredient o").setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
