// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bulbview.recipeplanner.domain;

import com.bulbview.recipeplanner.domain.Recipe;
import java.lang.Integer;
import java.lang.Long;
import java.lang.SuppressWarnings;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Propagation;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Recipe_Roo_Entity {
    
    declare @type: Recipe: @Entity;
    
    @PersistenceContext
    transient EntityManager Recipe.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "id")
    private Long Recipe.id;
    
    @Version
    @Column(name = "version")
    private Integer Recipe.version;
    
    public Long Recipe.getId() {
        return this.id;
    }
    
    public void Recipe.setId(Long id) {
        this.id = id;
    }
    
    public Integer Recipe.getVersion() {
        return this.version;
    }
    
    public void Recipe.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional(propagation = Propagation.REQUIRES_NEW)
    public void Recipe.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Recipe.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Recipe attached = Recipe.findRecipe(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Recipe.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Recipe.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Recipe Recipe.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Recipe merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Recipe.entityManager() {
        EntityManager em = new Recipe().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    @Transactional
    public static long Recipe.countRecipes() {
        return ((Number) entityManager().createQuery("SELECT COUNT(o) FROM Recipe o").getSingleResult()).longValue();
    }
    
    @SuppressWarnings("unchecked")
    @Transactional
    public static List<Recipe> Recipe.findAllRecipes() {
        return entityManager().createQuery("SELECT o FROM Recipe o").getResultList();
    }
    
    @Transactional
    public static Recipe Recipe.findRecipe(Long id) {
        if (id == null) return null;
        try {
            return (Recipe) entityManager().createQuery("SELECT o FROM Recipe o WHERE o.id = :id").setParameter("id", id).getSingleResult();
        } catch (org.springframework.dao.EmptyResultDataAccessException e) {
            return null;
        } catch (javax.persistence.NoResultException e) {
            return null;
        }
    }
    
    @SuppressWarnings("unchecked")
    @Transactional
    public static List<Recipe> Recipe.findRecipeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Recipe o").setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
